#Development Environment

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/dbSistemaEvaluacionDocente
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
entitymanager.package_to_scan=system.pack.entity


#Spring MVC configuration:
springMVC.static_resources.url_mapping=/resources/**
springMVC.static_resources.location=/resources/
springMVC.view_resolver.prefix=/WEB-INF/views/
springMVC.view_resolver.suffix=.jsp




