#Development Environment

#DB properties:
db.driver=org.h2.Driver
db.user=sa
db.password=
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
entitymanager.package_to_scan=system.pack.entity








